# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zachcc/common/: CommonApplication.java
common/src/main/java/com/zachcc/common/common/: CommonPage.java  QueryResult.java  Result.java  ResultCode.java
common/src/main/java/com/zachcc/common/config/: MyBatisConfig.java
common/src/main/java/com/zachcc/common/enums/: QueueEnum.java  UploadEnum.java
common/src/main/java/com/zachcc/common/utils/: JWTUtils.java  MultipartFileToFile.java
common/src/test/java/com/zachcc/common/: CommonApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/zachcc/mbg/dao/: RolePermissionDao.java  UserDao.java  UserRoleDao.java
mbg/src/main/java/com/zachcc/mbg/entities/: RolePermission.java  User.java  UserRole.java
mbg/src/main/resources/mapper/: RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
mbg/src/test/java/com/zachcc/mbg/: MbgApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/zachcc/shiro/: ShiroApplication.java
shiro/src/main/java/com/zachcc/shiro/annotation/: JwtIgnore.java
shiro/src/main/java/com/zachcc/shiro/config/: CorsMappingConfig.java
shiro/src/main/java/com/zachcc/shiro/config/shiro/: JWTToken.java  ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/zachcc/shiro/exception/: CustomException.java
shiro/src/main/java/com/zachcc/shiro/exception/handler/: GlobalExceptionHandler.java
shiro/src/main/java/com/zachcc/shiro/fillder/: JwtInterceptor.java
shiro/src/main/java/com/zachcc/shiro/utils/: Base64Util.java  MD5Utils.java
shiro/src/test/java/com/zachcc/shiro/: ShiroApplicationTests.java
user/: pom.xml
user/src/main/java/com/zachcc/user/: UserApplication.java
user/src/main/java/com/zachcc/user/controller/: UserController.java
user/src/main/java/com/zachcc/user/service/: UserService.java  UserServiceImp.java
user/src/main/resources/: application.yml
user/src/test/java/com/zahcc/user/: UserApplicationTests.java
